<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI_Template_2026.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Template_2026"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUI_Template_2026">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid RowDefinitions="48,5*,5*" Background="Transparent" Loaded="RootGrid_Loaded">
        <TitleBar Title="{x:Bind AppWindow.Title}">
            <TextBlock x:Name="m_titleBarText"/>
        </TitleBar>
        <Grid Grid.Row="1" ColumnDefinitions="5*,5*">
            <Grid Grid.Column="0" Loaded="Grid10_Loaded" Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock x:Name="m_grid10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Loaded="Grid11_Loaded">
                <TextBlock x:Name="m_grid11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="5*,5*">
            <Grid Grid.Column="0" Loaded="Grid20_Loaded">
                <TextBlock x:Name="m_grid20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Loaded="Grid21_Loaded" Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock x:Name="m_grid21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
